{
  "name": "Sphinx",
  "version": "0.0.0",
  "description": "Voice recognition in the browser with pocketsphinx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Kaemmerer <matthew.kaemmerer@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "rsvp": "~3.0.17"
  },
  "devDependencies": {
    "browserify": "~9.0.3",
    "vinyl-source-stream": "~1.0.0",
    "node-static": "~0.7.6"
  }
}
